<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
      body {padding: 0; margin: 0;}
      canvas {display: block;}    /* remove scrollbars */
      canvas:focus {outline:0;}   /* remove blue outline around canvas */
    </style>
    <script defer src=http://CDN.JSDelivr.net/npm/p5></script>
    <script defer src=http://CDN.JSDelivr.net/gh/therewasaguy/p5.midi/p5.midi.min.js></script>
    <script defer src=sketch.js></script>
  </head>
  <body>
  </body>
</html>
